# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License, Version 1.0 only
# (the "License").  You may not use this file except in compliance
# with the License.
#
# You can obtain a copy of the license at
# trunk/opends/resource/legal-notices/OpenDS.LICENSE
# or https://OpenDS.dev.java.net/OpenDS.LICENSE.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at
# trunk/opends/resource/legal-notices/OpenDS.LICENSE.  If applicable,
# add the following below this CDDL HEADER, with the fields enclosed
# by brackets "[]" replaced with your own identifying information:
#      Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
#      Copyright 2008 Sun Microsystems, Inc.
#
#
# This file contains the attribute type and objectclass definitions for use
# with the Directory Server configuration.
#
# We've been allocated OID arc 1.3.6.1.4.1.35070.1.3 for use
# by this plugin.
#
# 1.3.6.1.4.1.35070.1.3.1 - LDAP Attributes
# 1.3.6.1.4.1.35070.1.3.2 - LDAP Classes
#   1.3.6.1.4.1.35070.1.3.2.1 - pldj-cfg-kerberos-pass-through-authentication-policy

dn: cn=schema
objectClass: top
objectClass: ldapSubentry
objectClass: subschema

objectClasses: ( 1.3.6.1.4.1.35070.1.3.2.1
    NAME 'pldj-cfg-kerberos-pass-through-authentication-policy'
    SUP ds-cfg-plugin
    STRUCTURAL
    X-ORIGIN 'Plausible Labs' )
